<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="Website About us.css">

</head>
<body>
    <div>
        <div class="header">
        <div style="float: left">
            <img src="Community Trees.jpg"; width="80" height="80">
        </div>
        <div>
            <h1>CommunityTrees</h1>
        </div>
    </div>
    <style>
        body {
          background-image: url('Sky Background.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        } 
        </style>

    <div class="topnav">
        <a href="Website Homepage.html">Homepage</a>
        <a href="Website Donations.html">Donations</a>
        <a href="Website News.html">News</a>
        <a href="Website About us.html">About us</a>
        <a href="Website Contact Us.html">Contact us</a>
    
    </div>
    
    <h1>About Us</h1>

<br>

<ul><h3>What is CommunityTrees?</h3></ul>
<h5>CommunityTrees© is a NPO (Non-Profit Organisation) and our aim is to make the environment a cleaner more thriving place for people to enjoy being around. We do this by collecting and contributing money donated to our organisation by buying equipment and using said equipment to plant a tree for every R20 donated to our organisation.</h5>

<ul><h3>Why have we started CommunityTrees?</h3></ul>
<h5>We all have seen dilapidated and forgotten places that are now left to rot and are mostly deserted now as people would rather be in more well-kept areas. Through observing this we believe that with a little more nurturing of these areas by adding more life trees and improving the health of these areas they can thrive once again, but we can only do it with your help!</h5>

<ul><h3>Where are we based?</h3></ul>
<h5>All throughout South Africa! We except donations all throughout South Africa and are willing to plant trees in your desired area. Our organisation is based from Kwa-ZuluNatal all the way to Cape Town. Our headquarters are located in Kwa-ZuluNatal, Durban.</h5>

<ul><h3>What is our Aim?</h3></ul>
<h5>Our aim is to improve the environments of otherwise left behind places and make it more appealing to the public. We believe that through our efforts we can accomplish our aim in making our environment a far more thriving and healthy environment.</h5>

<ul><h3>How do you Donate?</h3></ul>
<h5>You can help donate towards our cause by contributing money to our “Donations” page on our Website. Every donation counts!! </h5>

</body>
</html>

