/* General Styles */
body {
  margin: 0;
  padding: 0;
}

header, nav, main, footer {
  padding: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
}

section {
  margin-bottom: 30px;
}

form label {
  display: block;
  margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form textarea {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}

form input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

footer {
  background-color: #f2f2f2;
  text-align: center;
  padding: 10px;
  color: #000403;
}

/* Top Navigation */
.topnav a {
  overflow: hidden;
  background-color: rgb(41, 206, 0);
  float: left;
  color: aliceblue;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a {
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
}

.topnav a:hover {
  background-color: blue;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #f5f5f5;
}

.header img {
  max-width: 100%;
  height: auto;
  display: block;
}

.header h1 {
  margin: 0;
  padding-left: 10px;
  font-size: 24px;
  text-align: center;
}

/* Content Styles */
h1, p {
  color: #000403;
  text-align: center;
  margin: 20px;
}

main {
  max-width: 100%;
  margin: 0;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section {
  margin-bottom: 20px;
}

h2, label {
  color: #000403;
}

form {
  display: grid;
  gap: 10px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

input[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 768px) {
  header, nav, main, footer {
    padding: 10px;
  }

  .header img {
    width: 60px;
    height: 60px;
  }

  .header h1 {
    font-size: 20px;
  }

  p {
    margin: 10px;
  }

  main {
    /* Optionally, you can remove this line if you don't want to override the previous padding */
    padding: 10px;
  }
}
