.topnav a {
    overflow: hidden;
    background-color: rgb(41, 206, 0);
    float: left;
    color: aliceblue;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav {
    overflow: hidden;
    background-color: rgb(99, 224, 213);
}

.topnav a:hover {
    background-color: blue;
}

.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
}

.topnav a:hover {
    background-color: #ddd;
    color: #333;
}

.header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f5f5f5;
}

.header img {
    width: 80px;
    height: 80px;
}

.header h1 {
    margin: 0;
    padding-left: 10px;
    font-size: 24px;
}

h1, p {
    color: #333;
    margin: 10px;
    text-align: center;
}
