<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="Website Donations.css">


</head>
<body>

    <div>
        <div class="header">
        <div style="float: left">
            <img src="Community Trees.jpg"; width="80" height="80">
        </div>
        <div>
            <h1>CommunityTrees</h1>
        </div>
    </div>

    <style>
        body {
          background-image: url('Sky Background.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        } 
        </style>
    
    <div class="topnav">
        <a href="Website Homepage.html">Homepage</a>
        <a href="Website Donations.html">Donations</a>
        <a href="Website News.html">News</a>
        <a href="Website About us.html">About us</a>
        <a href="Website Contact Us.html">Contact us</a>
    
    </div>
    

    <h1>Donations Page</h1>
    <center><h3 style="text-align: center;">With your very own donation and place of choice you can choose to make your very own place shine once again with the help of some newly planted trees. With a small donation of just R20 you can contribute by helping plant a tree in your designated area.</h3></center>

    <header>
        <h1>Donate Now</h1>
      </header>
    
      <div class="container">
        <form action="process_donation.php" method="POST">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="amount">Donation Amount:</label>
            <input type="number" id="amount" name="amount" min="1" step="1" required>
          </div>
          <div class="form-group">
            <button type="submit">Donate</button>
          </div>
        </form>
      </div>
    
      <footer>
        <p>&copy; CommunityTrees 2023</p>
      </footer>
</body>
</html>