<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <head>
        <title>Contact</title>
        <link rel="stylesheet" type="text/css" href="Website Contact Us.css">

</head>
<body>
    <style>
        body {
          background-image: url('Sky Background.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        } 
        </style>
        

    <div>
        <div class="header">
        <div style="float: left">
            <img src="Community Trees.jpg"; width="80" height="80">
        </div>
        <div>
            <h1>CommunityTrees</h1>
        </div>
    </div>
   
    <div class="topnav">
        <a href="Website Homepage.html">Homepage</a>
        <a href="Website Donations.html">Donations</a>
        <a href="Website News.html">News</a>
        <a href="Website About us.html">About us</a>
        <a href="Website Contact Us.html">Contact us</a>
    
    </div>
    
    <style>
        body {
          background-image: url('Sky Background.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        } 
        </style>
        
        <br>

    <h1>Contact Page</h1>
    
<center><p style="text-align: center;">We extend a warm invitation to reach out to us should you have any queries or concerns related to our company. Our team stands readily available to offer assistance in any manner possible, providing you with all the relevant details that you may require. We are committed to serving you to the best of our abilities and ensuring that your experience with us is a positive one.</p></center>
<main>
    <section>
      <h2>SPEAK TO US TODAY!</h2>
      <p>Do you have any questions or inquiries? Simply fill out the form below, and we will promptly respond to you!</p>
      <form id="contact-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Your email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" placeholder="Your message" required></textarea>

        <input type="submit" value="Submit">
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Community Trees. All rights reserved.</p>
  </footer>

</body>
</html>