<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" type="text/css" href="Website Homepage.css">

</head>

<body>
<div>
    <div class="header">
    <div style="float: left">
        <img src="Community Trees.jpg"; width="80" height="80">
    </div>
    <div>
        <h1>CommunityTrees</h1>
    </div>
</div>

<style>
body {
  background-image: url('Sky Background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}  
</style>

<div class="topnav">
    <a href="Website Homepage.html">Homepage</a>
    <a href="Website Donations.html">Donations</a>
    <a href="Website News.html">News</a>
    <a href="Website About us.html">About us</a>
    <a href="Website Contact Us.html">Contact us</a>

</div>

<div>
    <center><h3 style="text-align: center;">Welcome to CommunityTrees. We thrive to make the environment a better place with your support! Add some life and ambience to the atmosphere and give it a more positive aesthetic environment. It is a good way to help revamp otherwise derelict and rundown areas and make them more aesthetically pleasing for public use, and we can do this through your donation of just R20. The more money donated through the website will contribute towards more trees planted! Revamping and adding more life to those areas can help them thrive once again.</h3></center>
</div>

<div class="column middle">
    <h1>Tree Facts Game</h1>
    <button id="factButton">Click for a Tree Fact</button>
    <p id="factDisplay"></p>
</div>

<ul>
    <li>Trees can help rejuvenate the landscape and make deserted places more visually appealing.</li>
    <li>They improve air quality by absorbing pollutants and releasing oxygen.</li>
    <li>Trees provide shade, reducing the heat island effect and creating a more comfortable environment.</li>
    <li>They help combat erosion and stabilize the soil, preventing further degradation.</li>
</ul>

<div class="footer">
    <p>CommunityTrees</p>
    <p>Copyright 2023</p>
    <p>CommunityTrees@yahoo.co.za</p>
</div>

<script src="Website Homepage.js"></script>

</body>
</html>
