body {
    margin: 0;
}

header {
    background-color: beige;
    padding: 10px;
}

.header {
    background-color: rgb(158, 55, 0);
    padding: 1px;
}

.topnav a {
    overflow: hidden;
    background-color: rgb(41, 206, 0);
    float: left;
    color: aliceblue;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Style the top nav */
.topnav {
    overflow: hidden;
    background-color: rgb(99, 224, 213);
}

.topnav a {
    float: left;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
}

.topnav a:hover {
    background-color: blue;
}

/* Style the header */
.header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f5f5f5;
}

.header img {
    width: 80px;
    height: 80px;
}

.header h1 {
    margin: 0;
    padding-left: 10px;
    font-size: 24px;
}

.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
}

.topnav a:hover {
    background-color: #ddd;
    color: #333;
}

.column.middle {
    margin-top: 20px;
    padding: 10px;
    background-color: #f5f5f5;
    text-align: center;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.topnav a.active {
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.topnav a:hover {
    color: black;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .header img {
        width: 60px;
        height: 60px;
    }

    .header h1 {
        font-size: 20px;
    }

    .column.middle {
        margin-top: 10px;
        padding: 5px;
    }
}
