/* General Styles */
body {
    margin: 0;
    padding: 0;
}

/* Top Navigation */
.topnav a {
    overflow: hidden;
    background-color: rgb(41, 206, 0);
    float: left;
    color: aliceblue;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a {
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
}

.topnav a:hover {
    background-color: blue;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f5f5f5;
}

.header img {
    max-width: 100%;
    height: auto;
    display: block;
}

.header h1 {
    margin: 0;
    padding-left: 10px;
    font-size: 24px;
    text-align: center;
}

/* Content Styles */
h1 {
    color: #333;
    text-align: center;
    margin-top: 20px;
}

ul {
    margin: 20px;
    padding-left: 20px;
    color: #333;
}

h3 {
    margin-top: 30px;
}

h5 {
    margin: 10px 0;
    line-height: 1.5;
}

/* Responsive Styles */
@media (max-width: 768px) {
    /* Top Navigation */
    .topnav a {
        padding: 10px;
        font-size: 14px;
    }

    /* Header */
    .header img {
        width: 60px;
        height: 60px;
    }

    .header h1 {
        font-size: 20px;
    }

    /* Content Styles */
    h1 {
        margin-top: 10px;
        font-size: 20px;
    }

    ul {
        margin: 10px;
        padding-left: 10px;
    }

    h3 {
        margin-top: 20px;
        font-size: 18px;
    }

    h5 {
        margin: 5px 0;
        font-size: 14px;
    }
}
