<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="Website News.css">

</head>
<body>
    <div>
        <div class="header">
        <div style="float: left">
            <img src="Community Trees.jpg"; width="80" height="80">
        </div>
        <div>
            <h1>CommunityTrees</h1>
        </div>
    </div>
    
    <style>
        body {
          background-image: url('Sky Background.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        } 
        </style>

<div class="topnav">
    <a href="Website Homepage.html">Homepage</a>
    <a href="Website Donations.html">Donations</a>
    <a href="Website News.html">News</a>
    <a href="Website About us.html">About us</a>
    <a href="Website Contact Us.html">Contact us</a>

</div>

    <h1>News Page</h1>
    <center><p style="text-align: center;">If you want to stay informed about our business and the current projects we are working on, we highly recommend checking out our news page. This page is updated regularly with the latest news articles, press releases, and updates related to our business. Our news page serves as an excellent resource for keeping yourself informed about our recent contributions. We encourage you to visit it regularly so that you can stay up-to-date with all the important information about our business.</p></center>

    <center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdRNiX4uCLfrGQgptZl7coGEs7VcCZoMqDg2jbrFmr1qo087A/viewform?embedded=true" width="640" height="925" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></center>

</body>
</html>